_____________________________________________________________________________________________________________________
.___ _______    ______________________________ ____ _______________________.___________    _______    _________     |
|   |\      \  /   _____/\__    ___/\______   \    |   \_   ___ \__    ___/|   \_____  \   \      \  /   _____/     |
|   |/   |   \ \_____  \   |    |    |       _/    |   /    \  \/ |    |   |   |/   |   \  /   |   \ \_____  \      |
|   /    |    \/        \  |    |    |    |   \    |  /\     \____|    |   |   /    |    \/    |    \/        \     |
|___\____|__  /_______  /  |____|    |____|_  /______/  \______  /|____|   |___\_______  /\____|__  /_______  /     |
            \/        \/                    \/                 \/                      \/         \/        \/      | 
____________________________________________________________________________________________________________________|
                                                                                                                    |
                    HUNT IN [LOW] RESOURCE EXTRACTION SITE FOR SMALL-SIZED SHIPS OR BEGINNERS                       |
                            CONTINUE UNTIL YOU GET AN MEDIUM-SIZED SHIP LIKE VULTURE                                |
                                        WORK WITH COPS TO GET EASY KILLS                                            |
                    YOU CAN HUNT BY YOURSELF-- JUST MAKES SURE THAT THEY ARE NOT IN A PACK                          |
                                    OTHERWISE DO IT IF YOU HAVE THE SKILLS                                          |
                                                                                                                    |
____________________________________________________________________________________________________________________|