_________________________________________________________________
 _   _   ___  __________________ _____ _____ _   _ _____ _____  |
| | | | / _ \ | ___ \  _  \ ___ \  _  |_   _| \ | |_   _/  ___| |
| |_| |/ /_\ \| |_/ / | | | |_/ / | | | | | |  \| | | | \ `--.  |
|  _  ||  _  ||    /| | | |  __/| | | | | | | . ` | | |  `--. \ |
| | | || | | || |\ \| |/ /| |   \ \_/ /_| |_| |\  | | | /\__/ / |
\_| |_/\_| |_/\_| \_|___/ \_|    \___/ \___/\_| \_/ \_/ \____/  |
________________________________________________________________|
                                                                |
                        2 PULSE LASERS                          |
                        1 MULTICANNON                           |
                                                                |
________________________________________________________________|_____________
 _____ ___________ _____   _____ _   _ _____ ___________ _   _   ___   _      |
/  __ \  _  | ___ \  ___| |_   _| \ | |_   _|  ___| ___ \ \ | | / _ \ | |     |
| /  \/ | | | |_/ / |__     | | |  \| | | | | |__ | |_/ /  \| |/ /_\ \| |     |
| |   | | | |    /|  __|    | | | . ` | | | |  __||    /| . ` ||  _  || |     |
| \__/\ \_/ / |\ \| |___   _| |_| |\  | | | | |___| |\ \| |\  || | | || |____ |
 \____/\___/\_| \_\____/   \___/\_| \_/ \_/ \____/\_| \_\_| \_/\_| |_/\_____/ |
______________________________________________________________________________|_________________            
                                                                                                |
    BIGGEST A GRADE MODULE FOR POWER PLANT,THRUSTERS, FSD (SCO PERHAPS), & POWER DISTRIBUTOR    | 
                            1D RATED LIFE SUPPORT & 2D RATED SENSORS                            |
                                                                                                | 
________________________________________________________________________________________________|___________________________________                                                                                                
 ___________ _____ _____ _____ _   _   ___   _       _____ ___________ _____   _____ _   _ _____ ___________ _   _   ___   _        |    
|  _  | ___ \_   _|_   _|  _  | \ | | / _ \ | |     /  __ \  _  | ___ \  ___| |_   _| \ | |_   _|  ___| ___ \ \ | | / _ \ | |       |
| | | | |_/ / | |   | | | | | |  \| |/ /_\ \| |     | /  \/ | | | |_/ / |__     | | |  \| | | | | |__ | |_/ /  \| |/ /_\ \| |       |
| | | |  __/  | |   | | | | | | . ` ||  _  || |     | |   | | | |    /|  __|    | | | . ` | | | |  __||    /| . ` ||  _  || |       |
\ \_/ / |     | |  _| |_\ \_/ / |\  || | | || |____ | \__/\ \_/ / |\ \| |___   _| |_| |\  | | | | |___| |\ \| |\  || | | || |____   |
 \___/\_|     \_/  \___/ \___/\_| \_/\_| |_/\_____/  \____/\___/\_| \_\____/   \___/\_| \_/ \_/ \____/\_| \_\_| \_/\_| |_/\_____/   |
____________________________________________________________________________________________________________________________________|___
                                                                                                                                        |
                                            BI-WEAVE SHIELD GENERATOR (3C) OR A RATED SHIELD                                            |
                                                            (GOES IN ORDER)                                                             |
                                                             HULL REINFORCE                                                             | 
                                                            MODULE REINFORCE                                                            |
                                                             HULL REINFORCE                                                             |
                                                               FUEL SCOOP                                                               |
                                                            MODULE REINFORCE                                                            |
                                                            MODULE REINFORCE                                                            |
                                                    ADVANCED PLANETARY APPROACH SUITE                                                   |
                                                                                                                                        |
________________________________________________________________________________________________________________________________________|
 _____ _____ _   _  ___________   _   _ _____ _____ _____ _____                                              ___________________________|
|  _  |_   _| | | ||  ___| ___ \ | \ | |  _  |_   _|  ___/  ___|                         ___________________|
| | | | | | | |_| || |__ | |_/ / |  \| | | | | | | | |__ \ `--.   ______________________|                              
| | | | | | |  _  ||  __||    /  | . ` | | | | | | |  __| `--. \ |
\ \_/ / | | | | | || |___| |\ \  | |\  \ \_/ / | | | |___/\__/ / | 
 \___/  \_/ \_| |_/\____/\_| \_| \_| \_/\___/  \_/ \____/\____/  |
_________________________________________________________________|______
                                                                        |            
                    FOR INTERMEDIATE BOUNTY HUNTING:                    |
               GET KILL WARRANT SCANNER & FSD INTERDICTOR               |
                                                                        |
________________________________________________________________________|___
                                                                            |
    ORIGINALLY CREATED: NOV 2, 2024 UPDATED NOV 3, 2024 © CMDR MRKATKING    | 
                                                                            |
____________________________________________________________________________|


